---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hello-world-password
  namespace: app-staging
spec:
  encryptedData:
    PASSWORD: AgBLT7CFAbk6DzJu8kBorRgPbbqBCI/z8NmTCgydBGqc5i4xGmnfHlbQuQMgjIOUT9R0ZdB2BIu4akO3yyhjxGktNv0rZgXdDkV36OAVK9X+kSps1wEfYUvvShDajWCLJ/IheV/KLi6nTWbnj+bFjei8DolSOFHAUNs4oCnYjL4uP5sShQrLqMB+OMN+dyz1Ugjznlvhkfbw3RyOq/jhOjDOCTF4zH3AobJhQkuwb1WQyDf5S0mFGtiwC1OEDJjclAHqPZp6hz19BrZKk2lDlBdEafCQBKcFSuXObvPdlexT58AZW9DoYbBYo5+A6KY+Xb6xyZUh2Ed8Lya0k5HUg6F7IBAu6+yCQIgoKPWSNn+OOI904TWYRQegYG6Ia+teCam4lHUnormwrTcBuXOgc5uX+S/QfKaOIihMECiHv7BCR2hQCUxCcyUx9YJgTjHB2Fzdpg2rJmUW0k44fQt5qOFI44qv7+n9pG2s3iBGowVGfLZERBNqWb4zrIZhUNVYZ2iIPHthH+Roi05E0O76DxWJmNaioRxwpgtBPUOlRM6ms55ZkgnKaLMkLCycdd9Kd/EVwlKytgnRmqt4xZFCIwN78PAeNp9IKh3kFlEqR8maQV2f64PFB3gDxMEe7OQ6W3MdcSu8VCrh+rsBiztp/I60iq/wunFQDfGLFS4BeJ3oDMAd9blcTCnk59hd1sLXw7BEIzMbr1IHC+Xb8evJhVKJiyffcXxJJAg=
  template:
    metadata:
      creationTimestamp: null
      name: hello-world-password
      namespace: app-staging
    type: Opaque
